v 4
file . "avg9.vhd" "92a319bcb9c3511f186bce973fe65d4aef7e5a73" "20210406122527.389":
  entity avg9 at 10( 301) + 0 on 53;
  architecture rtl of avg9 at 41( 1230) + 0 on 54;
file . "tb_pkg.vhd" "7c85ec2c75e647ae1bdcc29e8bc2624f7e4aaeff" "20210406122527.390":
  package tb_pkg at 8( 297) + 0 on 55 body;
  package body tb_pkg at 32( 1549) + 0 on 56;
file . "tb_avg9.vhd" "2a2b0fb6f8efe7c5e7de42bfc45018ead7ca341e" "20210406122527.391":
  entity tb at 9( 269) + 0 on 57;
  architecture sim of tb at 19( 434) + 0 on 58;
